# goTravelApp

./: .gitlab-ci.yml  README.md  gotravel.sql  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  Constants.js  index.js
src/main/frontend/src/others/: AuthContext.js  Footer.css  Footer.js  GoTravelApi.js  Helpers.js  JWT.js  NavigationBar.css  NavigationBar.js  OAuth2Redirect.js  OrderApi.js  PrivateRoute.js  StripeButton.js
src/main/frontend/src/others/footerLinks/: About.js  Airlines.js  Company.css  Contact.js  Insurance.css  Insurance.js
src/main/frontend/src/pages/: ChangeEmail.js  ConfirmNewEmail.js  ForgotPassword.js  ResetPassword.js  VerifyRegisterLink.css  VerifyRegisterLink.js
src/main/frontend/src/pages/client/: HomeClient.js  NavigationBarClient.js  ReservationForm.css  ReservationForm.js  Search.js  StripeButton.js  YourOwnOffer.js
src/main/frontend/src/pages/employee/: AccountSettings.js  AddTripModal.js  HomeEmployee.js  NavigationBarEmployee.js  ReservationManagement.js  TourOffersManagement.js  reservation.css  trips.css
src/main/frontend/src/pages/home/: CustomerZoneLogin.css  CustomerZoneLogin.js  CustomerZoneRegistration.css  CustomerZoneRegistration.js  Footer.css  Footer.js  Help.js  Home.css  Home.js  LastMinute.js  NavigationBar.css  NavigationBar.js  Promotions.js
src/main/frontend/src/pages/typeOfTrips/: AllInclusive.js  AllOffers.js  CardTrip.js  Cruise.js  Exotic.js  FamilyTrip.js  Filtration.js  LastMinute.js  LongTrip.js  Promotion.js  Rating.js  SearchedTrips.js  SeeTheOffer.js  ShortTrip.js  TripRecommendation.js  TypeOfTrips.css  rating.css
src/main/frontend/src/pages/user/: CustomerHome.js  MyProfile.css  MyProfile.js  ReservationForm.css  ReservationForm.js  Settings.js  SettingsFavorites.js  SettingsInvoices.js  SettingsMyProfile.js  YourOwnOffer.css  YourOwnOffer.js
src/main/java/biuropodrozy/gotravel/: GoTravelApplication.java  GotravelApplication.java  package-info.java
src/main/java/biuropodrozy/gotravel/Configuration/: ErrorAttributesConfiguration.java  SwaggerConfiguration.java
src/main/java/biuropodrozy/gotravel/Exception/: DuplicatedUserInfoException.java  ReservationException.java  UserException.java  UserNotFoundException.java  UserSignUpException.java
src/main/java/biuropodrozy/gotravel/Mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/biuropodrozy/gotravel/Model/: Accommodation.java  Attraction.java  City.java  Country.java  Opinion.java  OwnOffer.java  OwnOfferTypeOfRoom.java  Password.java  Photo.java  Reservation.java  ReservationsTypeOfRoom.java  Transport.java  Trip.java  TypeOfRoom.java  User.java  UserTotp.java
src/main/java/biuropodrozy/gotravel/Repository/: AccommodationRepository.java  AttractionRepository.java  CityRepository.java  CountryRepository.java  OpinionRepository.java  OwnOfferRepository.java  OwnOfferTypeOfRoomRepository.java  PhotoRepository.java  ReservationRepository.java  ReservationsTypeOfRoomRepository.java  TransportRepository.java  TripRepository.java  TypeOfRoomRepository.java  UserRepository.java
src/main/java/biuropodrozy/gotravel/Rest/: AccommodationController.java  AttractionController.java  AuthController.java  CityController.java  CountryController.java  OpinionController.java  OwnOfferController.java  OwnOfferTypeOfRoomController.java  PhotoController.java  ReservationController.java  ReservationsTypeOfRoomController.java  TransportController.java  TripController.java  TypeOfRoomController.java  UserController.java
src/main/java/biuropodrozy/gotravel/Security/: CorsConfig.java  CustomUserDetails.java  CustomWebAuthenticationDetails.java  TokenAuthenticationFilter.java  TokenProvider.java  TotpService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/biuropodrozy/gotravel/Service/: AccommodationService.java  AttractionService.java  AttractionServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  OpinionService.java  OpinionServiceImpl.java  OwnOfferService.java  OwnOfferTypeOfRoomService.java  PhotoService.java  PhotoServiceImpl.java  ReservationService.java  ReservationsTypeOfRoomService.java  TransportService.java  TransportServiceImpl.java  TripService.java  TripServiceImpl.java  TypeOfRoomService.java  UserService.java  UserServiceImpl.java
src/main/java/biuropodrozy/gotravel/accommodation/: Accommodation.java  AccommodationController.java  AccommodationRepository.java  AccommodationService.java  AccommodationServiceImpl.java
src/main/java/biuropodrozy/gotravel/attraction/: Attraction.java  AttractionController.java  AttractionRepository.java  AttractionService.java  AttractionServiceImpl.java
src/main/java/biuropodrozy/gotravel/authenticate/: AuthenticateController.java  AuthenticationHelper.java
src/main/java/biuropodrozy/gotravel/city/: City.java  CityController.java  CityRepository.java  CityService.java  CityServiceImpl.java
src/main/java/biuropodrozy/gotravel/configuration/: SwaggerConfiguration.java  package-info.java
src/main/java/biuropodrozy/gotravel/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/biuropodrozy/gotravel/exception/: DuplicatedUserInfoException.java  OpinionException.java  PasswordException.java  ReservationException.java  TokenRefreshException.java  TripManagementException.java  UserException.java  UserNotFoundException.java  UserSignUpException.java  UserTripPreferencesException.java  VerifyRegisterLinkException.java  package-info.java
src/main/java/biuropodrozy/gotravel/mail/: MailService.java  (+8 more)
src/main/resources/: application.properties  data.sql  preferencesEvaluation.fcl  translations.properties
src/main/resources/templates/: confirmEmailTemplate.ftl  confirmNewEmailTemplate.ftl  registerEmailTemplate.ftl  reservationConfirmation.ftl  resetPasswordEmailTemplate.ftl
src/test/java/biuropodrozy/gotravel/: GotravelApplicationTests.java
src/test/resources/: application.yml
(+378 files in other folders)
