spring.application.name=gotravel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gotravel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

gotravel.app.jwtSecret=2922fef04e926e7eabc0c9a989c3393db47e4e45f94d66e57f95283ea14189d7ac6d7fd0840529e89c31bef64e3073e30b0fbd2be518bf906795b9ab3b8d5394
gotravel.app.jwtExpirationMs=3600000
gotravel.app.jwtCookieName=gotravel-jwt
gotravel.app.jwtRefreshCookieName=gotravel-jwt-refresh
gotravel.app.jwtRefreshExpirationMs= 86400000
app.cors.allowed-origins=http://localhost:3000
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
gotravel.app.stripeSecretKey=sk_test_51OjQutLhNMYMxIBYiv9AOiL6cOZLyunwgvLULC8G7GPGZh9XV3bKdiys5wJbsZCm4DczEWHp3xeBGVopbU4OSV9c00xibpysD0

#vqrr-vyzq-yuds-zwwr-jqwa stripe code